<html>
<head>
  <title> About </title>
  <style>

  #title {
  position:fixed;
  bottom: 0px;
  right: 10px;
  width: 300px;
  padding: 10px 20px;
  color: rgb(247, 222, 165);
  background-color: #102C4E;
  border-radius: 20px;
  font-size: 24px;
  font-family: sans-serif;
  font-variant: small-caps;
  text-align: center;
  text-shadow: 4px 4px 5px rgba(255, 255 , 255, 1); }
  .button1 {
      background-color: green;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
  }
  </style>
</head>
<body bgcolor="pink">
<div id='title'> Sahil Deshpande <p> Student ID: 215168645 </p></div>
  <p><center> This is a fun learning application for young children to learn multiplication tables from 1 to 10.<br> This applications lists all the tables from 1 to 10 individually and also has small quizes in two different levels.</p>
<button class="btn btn-primary" onclick="location.href='home.html'" style="width:120px; height:30px;">BACK TO HOME</li>
  </body>
  </html>
