<html>
<head>
  <meta name='viewport' content='width = device-width, initial-scale = 1.0, user-scalable = no'/>
  <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="introtoapps.min.js"></script>

  <script type="text/javascript">
  /*$(document).ready(function() {
    console.log("ready");
     $("#1").onTap(function() {
       // code here
    <h1> 1 x 1 = 1 </h1>
});
});*/

}
</script>
<style type= "text/css">
.page {
	display:none;
	position: absolute;
	top: 0px
	left: 0px;
	z-index: -1;
}
.show {
	z-index: 0;
	display:block;
}
#background {                  /*css */
width: 100%;
height: 100%;
position: fixed;
left: 0px;
right: 0px;
z-index: -1;
}
#title {
position:fixed;
bottom: 0px;
right: 10px;
width: 300px;
padding: 10px 20px;
color: rgb(247, 222, 165);
background-color: #102C4E;
border-radius: 20px;
font-size: 24px;
font-family: sans-serif;
font-variant: small-caps;
text-align: center;
text-shadow: 4px 4px 5px rgba(255, 255 , 255, 1); }

h1 {
   position: absolute;
   // color: yellow;
   top: -10px;
   left: 250px;
   width: 100%;
   font: bold 70px/70px Helvetica;
   text-shadow: -14px 3px 29px #01060C;*/
   color:#fff;
//background-color:#232323;
text-shadow:0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18;
}
.buttonList{
  position: absolute; /* or absolute */
 top: 30%;
 left: 20%;
 margin: 0px;
 padding: 0px;
}
.button{
  background: red;
  color: white;
  font-size:20px;
  font-weight:500;
  border-radius: 10px;
  width: 30px;
  text-align: center;
  margin-top: 10px;
  padding: 10px;
}
/*.buttonList li{
  list-style: none;
} */
.table {
    width:50%;
    position: absolute; /* or absolute */
     top: 30%;
     left: 20%;
     margin: 0px;
     padding: 0px;
}
.left-div {
  position: absolute; /* or absolute */
 top: 30%;
 left: 20%;
 margin: 0px;
 padding: 0px;
 font: inherit;
}
.right-div {
   position: absolute; /* or absolute */
 top: 30%;
 left: 40%;
 margin: 0px;
 padding: 0px;
 border: 1px;
}

 .buttonList{
   position: fixed; /* or absolute */
  top: 25%;
  left: 20%;
  margin: 0px;
  padding: 0px;
 }
 .buttonList li{
   list-style: none;

 }

 .button{
   background: purple;
   color: white;
   font-size:20px;
   font-weight:700;
   border-radius: 20px;
   width: 200px;
   text-align: center;
   margin-top: 20px;
   padding: 20px;
 }
 .button1 {
     background-color: green;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
 }
 #background {                  /*css */

 width: 100%;
 height: 100%;
 position: fixed;
 /*background-repeat: no-repeat;*/
 left: 0px;;
 right: 0px;
 z-index: -1;
 }
 .kids {                            /*css*/
   width: 100%;
   height: 100%;
 }

 #title {
 position:fixed;
 bottom: 0px;
 right: 10px;
 width: 300px;
 padding: 10px 20px;
 color: rgb(247, 222, 165);
 background-color: #102C4E;
 border-radius: 20px;
 font-size: 24px;
 font-family: sans-serif;
 font-variant: small-caps;
 text-align: center;
 text-shadow: 4px 4px 5px rgba(255, 255 , 255, 1); }

</style>
</head>
<body>
  <img src= "images/background1.jpg"  class="kids" alt=""  />
<h1><span> GAME MODES </span></h1>
</div>
  <ul class="buttonList">

    <li class="button" onclick="location.href='easy game.html'" style="width:120px; height:30px;">EASY</li>
    <br>
    <br>
    <br>
    <li class="button" <li class="button" onclick="location.href='advanced.html'" style="width:120px; height:30px;">ADVANCED</li>
    <br>
    <br>
    <br>
    <li class="button1"<li class="button" onclick="location.href='home.html'" style="width:120px; height:30px;">HOME</li>

</body>
</html>
